{
  "name": "awss3_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diashitenas/awsS3_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diashitenas/awsS3_frontend/issues"
  },
  "homepage": "https://github.com/diashitenas/awsS3_frontend#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
